# accounting-system

./: build.gradle  settings.gradle
src/main/kotlin/com/freesoft/savings/: Endpoint.kt  Filters.kt  Program.kt  Router.kt  SystemConfig.kt
src/main/kotlin/com/freesoft/savings/api/: RequestPayloads.kt  ResponsePayload.kt
src/main/kotlin/com/freesoft/savings/application/: AccountRepository.kt  ApplicationActions.kt  ApplicationSystem.kt  RequestPayloads.kt  TransactionManager.kt
src/main/kotlin/com/freesoft/savings/application/error/: Errors.kt
src/main/kotlin/com/freesoft/savings/application/handler/: CreateAccountHandler.kt  RetrieveAccountHandler.kt
src/main/kotlin/com/freesoft/savings/domain/: Account.kt  Actions.kt  FreesoftSystem.kt
src/main/kotlin/com/freesoft/savings/domain/model/: Account.kt
src/main/kotlin/com/freesoft/savings/domain/repository/: Repository.kt
src/main/kotlin/com/freesoft/savings/domain/system/: Configuration.kt  FreesoftSystem.kt
src/main/kotlin/com/freesoft/savings/infrastructure/: JsonUtils.kt  RequestPayloads.kt  System.kt  SystemConfig.kt
src/main/kotlin/com/freesoft/savings/infrastructure/database/: DbSetup.kt  TransactionManagerImpl.kt
src/main/kotlin/com/freesoft/savings/infrastructure/error/: HttpExceptionHandler.kt
src/main/resources/: READme.md  application.conf  requirements.txt
src/test/kotlin/com/freesoft/savings/integration/: BaseTest.kt  InMemoryConfiguration.kt  IntegrationTest.kt  OpenSavingsAccountTest.kt
src/test/kotlin/com/freesoft/savings/integration/setup/: InMemoryConfiguration.kt  IntegrationTest.kt
src/test/resources/: in-memory-test.conf
