plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.freesoft'
version '1.0-SNAPSHOT'

repositories {

    maven {
        url "https://jcenter.bintray.com"
    }

    mavenCentral()
}

dependencies {

    implementation "org.http4k:http4k-core:3.216.0"
    implementation "org.http4k:http4k-server-netty:3.216.0"
    implementation "org.http4k:http4k-format-jackson:3.127.0"
    implementation "com.typesafe:config:1.4.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}