plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply plugin: "kotlin-kapt"

group 'com.freesoft'
version '1.0-SNAPSHOT'

repositories {

    maven {
        url "https://jcenter.bintray.com"
    }

    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    mavenCentral()
}

dependencies {

    implementation "org.http4k:http4k-core:3.216.0"
    implementation "org.http4k:http4k-server-netty:3.216.0"
    implementation "org.http4k:http4k-format-jackson:3.127.0"
    implementation "com.typesafe:config:1.4.0"

    implementation "io.arrow-kt:arrow-core:0.10.4"
    implementation "io.arrow-kt:arrow-syntax:0.10.4"
    kapt "io.arrow-kt:arrow-meta:0.10.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}