plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply plugin: "kotlin-kapt"

group 'com.freesoft'
version '1.0-SNAPSHOT'

def log4jVersion = "2.12.1"
def jaxbVersion = "2.3.0"
def jacksonVersion = "2.10.0"
def http4kVersion = "3.196.0"

repositories {

    maven {
        url "https://jcenter.bintray.com"
    }

    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    mavenCentral()
}

dependencies {

    implementation "org.http4k:http4k-core:$http4kVersion"
    implementation "org.http4k:http4k-server-jetty:$http4kVersion"
    implementation "org.http4k:http4k-format-jackson:$http4kVersion"
    implementation "org.http4k:http4k-client-apache:$http4kVersion"

    implementation "com.typesafe:config:1.4.0"

    implementation("org.apache.logging.log4j:log4j-core:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-api:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")

    implementation("javax.xml.bind:jaxb-api:$jaxbVersion")
    implementation("com.sun.xml.bind:jaxb-core:$jaxbVersion")
    implementation("com.sun.xml.bind:jaxb-impl:$jaxbVersion")

    implementation("org.jetbrains.exposed:exposed:0.13.6")
    implementation("com.h2database:h2:1.4.198")

    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion")
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion")

    implementation "io.arrow-kt:arrow-core:0.10.4"
    implementation "io.arrow-kt:arrow-syntax:0.10.4"
    kapt "io.arrow-kt:arrow-meta:0.10.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.3.2")
    testImplementation("io.mockk:mockk:1.9.3")

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}