com.freesoft.accounting-system {
  server {
    port = 9090
  }
  database {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
  }
  workingTime {
    startHour = 8
    endHour = 17
  }
}